<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Moq" Version="4.18.4"/>

        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0"/>
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Bogus"/>
        <Using Include="Moq"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
    </ItemGroup>

</Project>
