# JacksonVeroneze.Income.LambdaProcessReceived

./: .gitignore
infra/terraform/: data.tf  main.tf  provider.tf  variables.tf
src/: JacksonVeroneze.Income.LambdaProcessReceived.sln
src/main/JacksonVeroneze.Income.LambdaProcessReceived/: Function.cs  JacksonVeroneze.Income.LambdaProcessReceived.csproj  Readme.md  aws-lambda-tools-defaults.json
src/main/JacksonVeroneze.Income.LambdaProcessReceived.App/: Function.cs  JacksonVeroneze.Income.LambdaProcessReceived.App.csproj  aws-lambda-tools-defaults.json
src/main/JacksonVeroneze.Income.LambdaProcessReceived.App/Handlers/: ISQSHandler.cs  SqsHandler.cs
src/main/JacksonVeroneze.Income.LambdaProcessReceived.Application/: Class1.cs
src/main/JacksonVeroneze.Income.LambdaProcessReceived.Domain/: Class1.cs
src/main/JacksonVeroneze.Income.LambdaProcessReceived.Infrastructure/: Class1.cs
src/test/JacksonVeroneze.Income.LambdaProcessReceived.Tests/: FunctionTest.cs  JacksonVeroneze.Income.LambdaProcessReceived.Tests.csproj
src/test/JacksonVeroneze.Income.LambdaProcessReceived.UnitTests/: FunctionTest.cs  JacksonVeroneze.Income.LambdaProcessReceived.UnitTests.csproj
src/test/JacksonVeroneze.Income.LambdaProcessReceived.Util/: JacksonVeroneze.Income.LambdaProcessReceived.Util.csproj
src/test/JacksonVeroneze.Income.LambdaProcessReceived.Util/Builders/: SqsEventBuilder.cs  SqsMessageBuilder.cs
